{
  "name": "appengine-body-fat",
  "description": "",
  "version": "0.0.1",
  "private": false,
  "license": "",
  "author": "William George",
  "repository": {
    "type": "git",
    "url": "https://github.com/VisVires/PinchTest"
  },
  "engines": {
    "node": ">=4.3.2"
  },
  "scripts": {
    "deploy": "gcloud app deploy",
    "start": "node webapp.js",
    "lint": "samples lint",
    "pretest": "npm run lint",
    "system-test": "samples test app",
    "test": "npm run system-test",
    "e2e-test": "samples test deploy"
  },
  "dependencies": {
    "express": "4.15.4",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "https": "^1.0.0",
    "path": "^0.12.7",
    "request": "^2.83.0",
    "@google-cloud/datastore": "1.1.0",
    "@google-cloud/storage": "1.4.0",
    "body-parser": "1.18.2",
    "connect-memcached": "0.2.0",
    "lodash": "4.17.4",
    "mongodb": "2.2.33",
    "multer": "1.3.0",
    "mysql": "2.15.0",
    "nconf": "0.8.5",
    "passport": "0.4.0",
    "passport-google-oauth20": "1.0.0",
    "prompt": "1.0.0",
    "pug": "2.0.0-rc.4",
    "uglify-js": "3.1.6"
  },
  "devDependencies": {
    "@google-cloud/nodejs-repo-tools": "1.4.17",
    "ava": "0.23.0",
    "proxyquire": "1.8.0",
    "sinon": "4.0.2",
    "tap-dot": "1.0.5"
  },
  "cloud-repo-tools": {
    "test": {
      "app": {
        "msg": "BodyFatPinchTest"
      }
    },
    "requiresKeyFile": true,
    "requiresProjectId": true
  }
}
